/*desktop first*/

body {
  background-image: linear-gradient(to right, #3c5a38 0%, #cb8d42 100%);
  font-family: "Benne", serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}
header {
  background-color: rgb(81, 110, 81);
  text-align: center;
  padding: 20px;
  word-spacing: 10px;
  position: sticky;
  top: 0px;
  width: 100%;
}
.nav {
  color: #e3fef7;
  font-size: 20px;
}
h1 {
  color: #003c43;
  text-align: center;
}
h2 {
  color: #77b0aa;
  padding: 20px;
  margin: 0;
}
p,
ul {
  font-style: italic;
  text-indent: 30px;
  font-size: 18px;
  padding: 15px;
}
.paragraph {
  color: #a3dbd3;
  font-size: 70px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0;
  padding: 5px;
}
a {
  text-decoration: none;
  color: #e3fef7;
  padding: 5px;
}
a:hover {
  background-color: #ecb159;
}
ul {
  margin: 0;
}
li {
  color: whitesmoke;
  line-height: 1.5;
}
#Experience,
#About,
#Connect,
#Skills,
#Projects {
  padding: 20px;
}

.img:hover {
  transform: scale(2);
  margin-left: 10px;
}
main {
  margin: 10px auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 70px;
  grid-gap: 30px;
  justify-content: space-evenly; /* Horizontally centers the content inside the flex container */
  align-items: center; /* Vertically centers the content inside the flex container */ /* Full height to demonstrate vertical centering */
}

.work {
  background-color: #77b0aa;
  border-radius: 20px;
  height: 70px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

footer {
  background-color: #114232;
}

.connect-container {
  display: flex;
}
.social-media {
  margin: auto;
}

/*tablet version*/
@media all and (min-width: 768px) and (max-width: 1024px) {
  .paragraph {
    font-size: 50px;
    color: lightskyblue;
  }
  .nav {
    font-size: 35px;
  }
  h1 {
    font-size: 50px;
    color: #a3dbd3;
  }
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    justify-items: center;
  }
  .work {
    height: 40px;
    padding: 15px;
  }
  #Experience,
  #About,
  #Connect,
  #Skills,
  #Projects {
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
  }
  .img:hover {
    transform: scale(1.5);
    margin-left: 8px;
  }
}
/*mobile version*/
@media all and (max-width: 750px) {
  main {
    width: 70%;
  }
  header {
    background-color: green;
    padding: 3px;
    word-spacing: 5px;
  }
  .paragraph {
    font-size: 20px;
  }
  h1 {
    font-size: 20px;
    color: #a3dbd3;
  }
  .flex-container {
    flex-direction: column;
    gap: 10px;
  }
  h2 {
    color: aliceblue;
    text-align: center;
  }
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 15px;
    justify-items: center;
  }
  .work {
    height: 30px;
    width: 150px;
  }
  .img:hover {
    transform: scale(1.2);
    margin-left: 5px;
  }
  .social-media {
    display: flex;
    flex-direction: column;
  }
}
